{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=217.76.63.20 ; Initial Catalog=YankiDB; User Id =sa; Password=Test@nurlan1;"
  },
  "JwtSetting": {
    "SecretKey": "5c5a610b-aa6b-4ab7-ac84-f2992f6a3ce7"
  },
  "SmtpSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "yanki.webapp@gmail.com",
    "Password": "wywuuljpmxxxydjr"
  }

}
